{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestArgs": [
        // "--real",
        // "--wlan_fallback",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.env": {
        "WLAN_FALLBACK": "true",
        "ADDITEL_IP": "192.168.1.223",
    }
}